# aspnetboilerplate-demo

./: README.md
src/src/AspnetBoilerplate.Demo.Application/: AspnetBoilerplate.Demo.Application.csproj  DemoAppServiceBase.cs  DemoApplicationModule.cs
src/src/AspnetBoilerplate.Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/src/AspnetBoilerplate.Demo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/src/AspnetBoilerplate.Demo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/src/AspnetBoilerplate.Demo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/src/AspnetBoilerplate.Demo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/src/AspnetBoilerplate.Demo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/src/AspnetBoilerplate.Demo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/src/AspnetBoilerplate.Demo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/src/AspnetBoilerplate.Demo.Application/Properties/: AssemblyInfo.cs
src/src/AspnetBoilerplate.Demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/src/AspnetBoilerplate.Demo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/src/AspnetBoilerplate.Demo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/src/AspnetBoilerplate.Demo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/src/AspnetBoilerplate.Demo.Application/Tests/: ITestAppService.cs  TestAppService.cs
src/src/AspnetBoilerplate.Demo.Application/Tests2/: ITest2AppService.cs  Test2AppService.cs
src/src/AspnetBoilerplate.Demo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/src/AspnetBoilerplate.Demo.Migrator/: AspnetBoilerplate.Demo.Migrator.csproj  DemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/src/AspnetBoilerplate.Demo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/src/AspnetBoilerplate.Demo.Migrator/Properties/: AssemblyInfo.cs
(+261 files in other folders)
